<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap ten"/>
    <EditText
        android:id="@+id/etTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tuoi"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chonAnh"
        app:srcCompat="@drawable/ic_launcher_background" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them"
        android:id="@+id/btnThem"
        android:onClick="btnThemClick"
        />
    <ListView
        android:id="@+id/listPerson"
        android:layout_width="match_parent"


        android:layout_height="match_parent"/>

</LinearLayout>